=> [32m#<Game:0x007fc8aa8cb4f8[0m
 @decks[32m=[0m
  [[32m#<Deck:0x007fc8aa029a98[0m
    @cards[32m=[0m
     [[32m#<Card:0x007fc8aa029728[0m @rank[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHeart[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m2[0m[32m>[0m,
      [32m#<Card:0x007fc8aa0296d8[0m @rank[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClub[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m6[0m[32m>[0m,
      [32m#<Card:0x007fc8aa029660[0m @rank[32m=[0m[31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClub[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m15[0m[32m>[0m,
      [32m#<Card:0x007fc8aa029548[0m @rank[32m=[0m[31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamond[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m10[0m[32m>[0m,
      [32m#<Card:0x007fc8aa029520[0m @rank[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpade[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m16[0m[32m>[0m,
      [32m#<Card:0x007fc8aa0294f8[0m @rank[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamond[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m4[0m[32m>[0m,
      [32m#<Card:0x007fc8aa0294a8[0m @rank[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamond[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m9[0m[32m>[0m,
      [32m#<Card:0x007fc8aa029430[0m @rank[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClub[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m22[0m[32m>[0m,
      [32m#<Card:0x007fc8aa0293e0[0m @rank[32m=[0m[31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpade[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m18[0m[32m>[0m,
      [32m#<Card:0x007fc8aa029340[0m @rank[32m=[0m[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpade[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m3[0m[32m>[0m,
      [32m#<Card:0x007fc8aa0292c8[0m @rank[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamond[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m24[0m[32m>[0m,
      [32m#<Card:0x007fc8aa0292a0[0m @rank[32m=[0m[31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamond[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m8[0m[32m>[0m,
      [32m#<Card:0x007fc8aa029200[0m @rank[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHeart[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m23[0m[32m>[0m,
      [32m#<Card:0x007fc8aa0291d8[0m @rank[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamond[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m17[0m[32m>[0m,
      [32m#<Card:0x007fc8aa0291b0[0m @rank[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamond[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m12[0m[32m>[0m,
      [32m#<Card:0x007fc8aa0290e8[0m @rank[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamond[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m19[0m[32m>[0m,
      [32m#<Card:0x007fc8aa0290c0[0m @rank[32m=[0m[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClub[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m20[0m[32m>[0m,
      [32m#<Card:0x007fc8aa029098[0m @rank[32m=[0m[31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHeart[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m25[0m[32m>[0m,
      [32m#<Card:0x007fc8aa029048[0m @rank[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClub[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m28[0m[32m>[0m,
      [32m#<Card:0x007fc8aa028fd0[0m @rank[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamond[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m7[0m[32m>[0m,
      [32m#<Card:0x007fc8aa028f80[0m @rank[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamond[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m1[0m[32m>[0m,
      [32m#<Card:0x007fc8aa028ee0[0m @rank[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamond[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m26[0m[32m>[0m,
      [32m#<Card:0x007fc8aa028e68[0m @rank[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpade[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m27[0m[32m>[0m,
      [32m#<Card:0x007fc8aa028e40[0m @rank[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpade[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m30[0m[32m>[0m,
      [32m#<Card:0x007fc8aa028d78[0m @rank[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHeart[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m13[0m[32m>[0m,
      [32m#<Card:0x007fc8aa028cd8[0m @rank[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHeart[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m14[0m[32m>[0m,
      [32m#<Card:0x007fc8aa028c38[0m @rank[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHeart[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m5[0m[32m>[0m,
      [32m#<Card:0x007fc8aa028af8[0m @rank[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHeart[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m29[0m[32m>[0m,
      [32m#<Card:0x007fc8aa028ad0[0m @rank[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpade[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m21[0m[32m>[0m,
      [32m#<Card:0x007fc8aa028940[0m @rank[32m=[0m[31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHeart[1;31m"[0m[31m[0m, @value[32m=[0m[1;34m11[0m[32m>[0m][32m>[0m],
 @players[32m=[0m[],
 @title[32m=[0m[31m[1;31m"[0m[31mDouble Deck Game[1;31m"[0m[31m[0m[32m>[0m
