=> [32m#<Cell:0x007fd72113eef8[0m
 @adjacent[32m=[0m
  [[32m#<Cell:0x007fd72113ecc8[0m
    @adjacent[32m=[0m
     [[32m#<Cell:0x007fd72113eef8[0m ...[32m>[0m,
      [32m#<Cell:0x007fd72113edb8[0m
       @adjacent[32m=[0m
        [[32m#<Cell:0x007fd72113eb38[0m
          @adjacent[32m=[0m
           [[32m#<Cell:0x007fd72113eca0[0m
             @adjacent[32m=[0m
              [[32m#<Cell:0x007fd72113ee30[0m
                @adjacent[32m=[0m
                 [[32m#<Cell:0x007fd72113eca0[0m ...[32m>[0m,
                  [32m#<Cell:0x007fd72113ebb0[0m
                   @adjacent[32m=[0m
                    [[32m#<Cell:0x007fd72113ed40[0m
                      @adjacent[32m=[0m
                       [[32m#<Cell:0x007fd72113ee08[0m
                         @adjacent[32m=[0m
                          [[32m#<Cell:0x007fd72113ec78[0m
                            @adjacent[32m=[0m
                             [[32m#<Cell:0x007fd72113ee08[0m ...[32m>[0m,
                              [32m#<Cell:0x007fd72113ea20[0m
                               @adjacent[32m=[0m
                                [[32m#<Cell:0x007fd72113eb88[0m
                                  @adjacent[32m=[0m
                                   [[32m#<Cell:0x007fd72113ecf0[0m
                                     @adjacent[32m=[0m
                                      [[32m#<Cell:0x007fd72113ede0[0m
                                        @adjacent[32m=[0m
                                         [[32m#<Cell:0x007fd72113ec50[0m
                                           @adjacent[32m=[0m
                                            [[32m#<Cell:0x007fd72113ede0[0m ...[32m>[0m,
                                             [32m#<Cell:0x007fd72113ea48[0m
                                              @adjacent[32m=[0m
                                               [[32m#<Cell:0x007fd72113ebb0[0m ...[32m>[0m,
                                                [32m#<Cell:0x007fd72113eca0[0m ...[32m>[0m,
                                                [32m#<Cell:0x007fd72113ec50[0m ...[32m>[0m,
                                                [32m#<Cell:0x007fd72113e778[0m
                                                 @adjacent[32m=[0m
                                                  [[32m#<Cell:0x007fd72113e908[0m
                                                    @adjacent[32m=[0m
                                                     [[32m#<Cell:0x007fd72113eac0[0m
                                                       @adjacent[32m=[0m
                                                        [[32m#<Cell:0x007fd72113ed40[0m ...[32m>[0m,
                                                         [32m#<Cell:0x007fd72113ecc8[0m ...[32m>[0m,
                                                         [32m#<Cell:0x007fd72113eb88[0m ...[32m>[0m,
                                                         [32m#<Cell:0x007fd72113e908[0m ...[32m>[0m,
                                                         [32m#<Cell:0x007fd72113e7f0[0m
                                                          @adjacent[32m=[0m
                                                           [[32m#<Cell:0x007fd72113e9d0[0m
                                                             @adjacent[32m=[0m
                                                              [[32m#<Cell:0x007fd72113ebd8[0m
                                                                @adjacent[32m=[0m
                                                                 [[32m#<Cell:0x007fd72113eef8[0m
                                                                   ...[32m>[0m,
                                                                  [32m#<Cell:0x007fd72113ee08[0m
                                                                   ...[32m>[0m,
                                                                  [32m#<Cell:0x007fd72113eca0[0m
                                                                   ...[32m>[0m,
                                                                  [32m#<Cell:0x007fd72113ea70[0m
                                                                   @adjacent[32m=[0m
                                                                    [[32m#<Cell:0x007fd72113ebd8[0m
                                                                      ...[32m>[0m,
                                                                     [32m#<Cell:0x007fd72113ecc8[0m
                                                                      ...[32m>[0m,
                                                                     [32m#<Cell:0x007fd72113ec78[0m
                                                                      ...[32m>[0m,
                                                                     [32m#<Cell:0x007fd72113eb38[0m
                                                                      ...[32m>[0m,
                                                                     [32m#<Cell:0x007fd72113e8b8[0m
                                                                      @adjacent[32m=[0m
                                                                       [[32m#<Cell:0x007fd72113ea70[0m
                                                                         ...[32m>[0m,
                                                                        [32m#<Cell:0x007fd72113eb60[0m
                                                                         @adjacent[32m=[0m
                                                                          [[32m#<Cell:0x007fd72113ecc8[0m
                                                                            ...[32m>[0m,
                                                                           [32m#<Cell:0x007fd72113ede0[0m
                                                                            ...[32m>[0m,
                                                                           [32m#<Cell:0x007fd72113ed90[0m
                                                                            @adjacent[32m=[0m
                                                                             [[32m#<Cell:0x007fd72113eb60[0m
                                                                               ...[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113eca0[0m
                                                                               ...[32m>[0m],
                                                                            @value[32m=[0m[1;34m30[0m[32m>[0m,
                                                                           [32m#<Cell:0x007fd72113e8b8[0m
                                                                            ...[32m>[0m,
                                                                           [32m#<Cell:0x007fd72113e908[0m
                                                                            ...[32m>[0m,
                                                                           [32m#<Cell:0x007fd72113ea98[0m
                                                                            @adjacent[32m=[0m
                                                                             [[32m#<Cell:0x007fd72113ec00[0m
                                                                               @adjacent[32m=[0m
                                                                                [[32m#<Cell:0x007fd72113ee30[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113ecc8[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113ea98[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113e958[0m
                                                                                  @adjacent[32m=[0m
                                                                                   [[32m#<Cell:0x007fd72113ec00[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113ebb0[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113ea70[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113e7c8[0m
                                                                                     @adjacent[32m=[0m
                                                                                      [[32m#<Cell:0x007fd72113e958[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ea98[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ea48[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113e8b8[0m
                                                                                        ...[32m>[0m],
                                                                                     @value[32m=[0m
                                                                                      [1;34m33[0m[32m>[0m],
                                                                                  @value[32m=[0m
                                                                                   [1;34m34[0m[32m>[0m],
                                                                               @value[32m=[0m[1;34m35[0m[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113ecf0[0m
                                                                               ...[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113eca0[0m
                                                                               ...[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113eb60[0m
                                                                               ...[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113e8e0[0m
                                                                               @adjacent[32m=[0m
                                                                                [[32m#<Cell:0x007fd72113ea98[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113eb88[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113eb38[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113e7f0[0m
                                                                                  ...[32m>[0m],
                                                                               @value[32m=[0m[1;34m5[0m[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113e7c8[0m
                                                                               @adjacent[32m=[0m
                                                                                [[32m#<Cell:0x007fd72113e958[0m
                                                                                  @adjacent[32m=[0m
                                                                                   [[32m#<Cell:0x007fd72113ec00[0m
                                                                                     @adjacent[32m=[0m
                                                                                      [[32m#<Cell:0x007fd72113ee30[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ecc8[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ea98[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113e958[0m
                                                                                        ...[32m>[0m],
                                                                                     @value[32m=[0m
                                                                                      [1;34m35[0m[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113ebb0[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113ea70[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113e7c8[0m
                                                                                     ...[32m>[0m],
                                                                                  @value[32m=[0m[1;34m34[0m[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113ea98[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113ea48[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113e8b8[0m
                                                                                  ...[32m>[0m],
                                                                               @value[32m=[0m[1;34m33[0m[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113e818[0m
                                                                               @adjacent[32m=[0m
                                                                                [[32m#<Cell:0x007fd72113eae8[0m
                                                                                  @adjacent[32m=[0m
                                                                                   [[32m#<Cell:0x007fd72113ecf0[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113ebb0[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113e930[0m
                                                                                     @adjacent[32m=[0m
                                                                                      [[32m#<Cell:0x007fd72113eae8[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ebd8[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113eb88[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ea48[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113e7a0[0m
                                                                                        @adjacent[32m=[0m
                                                                                         [[32m#<Cell:0x007fd72113e930[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113ea70[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113ea20[0m
                                                                                           ...[32m>[0m],
                                                                                        @value[32m=[0m
                                                                                         [1;34m14[0m[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113e868[0m
                                                                                        @adjacent[32m=[0m
                                                                                         [[32m#<Cell:0x007fd72113eac0[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113e930[0m
                                                                                           ...[32m>[0m],
                                                                                        @value[32m=[0m
                                                                                         [1;34m12[0m[32m>[0m],
                                                                                     @value[32m=[0m
                                                                                      [1;34m13[0m[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113e818[0m
                                                                                     ...[32m>[0m],
                                                                                  @value[32m=[0m[1;34m22[0m[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113ea98[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113e908[0m
                                                                                  ...[32m>[0m],
                                                                               @value[32m=[0m[1;34m23[0m[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113e9d0[0m
                                                                               ...[32m>[0m],
                                                                            @value[32m=[0m[1;34m36[0m[32m>[0m],
                                                                         @value[32m=[0m[1;34m31[0m[32m>[0m,
                                                                        [32m#<Cell:0x007fd72113e7c8[0m
                                                                         @adjacent[32m=[0m
                                                                          [[32m#<Cell:0x007fd72113e958[0m
                                                                            @adjacent[32m=[0m
                                                                             [[32m#<Cell:0x007fd72113ec00[0m
                                                                               @adjacent[32m=[0m
                                                                                [[32m#<Cell:0x007fd72113ee30[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113ecc8[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113ea98[0m
                                                                                  @adjacent[32m=[0m
                                                                                   [[32m#<Cell:0x007fd72113ec00[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113ecf0[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113eca0[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113eb60[0m
                                                                                     @adjacent[32m=[0m
                                                                                      [[32m#<Cell:0x007fd72113ecc8[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ede0[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ed90[0m
                                                                                        @adjacent[32m=[0m
                                                                                         [[32m#<Cell:0x007fd72113eb60[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113eca0[0m
                                                                                           ...[32m>[0m],
                                                                                        @value[32m=[0m
                                                                                         [1;34m30[0m[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113e8b8[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113e908[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ea98[0m
                                                                                        ...[32m>[0m],
                                                                                     @value[32m=[0m
                                                                                      [1;34m31[0m[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113e8e0[0m
                                                                                     @adjacent[32m=[0m
                                                                                      [[32m#<Cell:0x007fd72113ea98[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113eb88[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113eb38[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113e7f0[0m
                                                                                        ...[32m>[0m],
                                                                                     @value[32m=[0m
                                                                                      [1;34m5[0m[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113e7c8[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113e818[0m
                                                                                     @adjacent[32m=[0m
                                                                                      [[32m#<Cell:0x007fd72113eae8[0m
                                                                                        @adjacent[32m=[0m
                                                                                         [[32m#<Cell:0x007fd72113ecf0[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113ebb0[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113e930[0m
                                                                                           @adjacent[32m=[0m
                                                                                            [[32m#<Cell:0x007fd72113eae8[0m
                                                                                              ...[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113ebd8[0m
                                                                                              ...[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113eb88[0m
                                                                                              ...[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113ea48[0m
                                                                                              ...[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113e7a0[0m
                                                                                              @adjacent[32m=[0m
                                                                                               [[32m#<Cell:0x007fd72113e930[0m
                                                                                                 ...[32m>[0m,
                                                                                                [32m#<Cell:0x007fd72113ea70[0m
                                                                                                 ...[32m>[0m,
                                                                                                [32m#<Cell:0x007fd72113ea20[0m
                                                                                                 ...[32m>[0m],
                                                                                              @value[32m=[0m
                                                                                               [1;34m14[0m[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113e868[0m
                                                                                              @adjacent[32m=[0m
                                                                                               [[32m#<Cell:0x007fd72113eac0[0m
                                                                                                 ...[32m>[0m,
                                                                                                [32m#<Cell:0x007fd72113e930[0m
                                                                                                 ...[32m>[0m],
                                                                                              @value[32m=[0m
                                                                                               [1;34m12[0m[32m>[0m],
                                                                                           @value[32m=[0m
                                                                                            [1;34m13[0m[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113e818[0m
                                                                                           ...[32m>[0m],
                                                                                        @value[32m=[0m
                                                                                         [1;34m22[0m[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ea98[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113e908[0m
                                                                                        ...[32m>[0m],
                                                                                     @value[32m=[0m
                                                                                      [1;34m23[0m[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113e9d0[0m
                                                                                     ...[32m>[0m],
                                                                                  @value[32m=[0m[1;34m36[0m[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113e958[0m
                                                                                  ...[32m>[0m],
                                                                               @value[32m=[0m[1;34m35[0m[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113ebb0[0m
                                                                               ...[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113ea70[0m
                                                                               ...[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113e7c8[0m
                                                                               ...[32m>[0m],
                                                                            @value[32m=[0m[1;34m34[0m[32m>[0m,
                                                                           [32m#<Cell:0x007fd72113ea98[0m
                                                                            @adjacent[32m=[0m
                                                                             [[32m#<Cell:0x007fd72113ec00[0m
                                                                               @adjacent[32m=[0m
                                                                                [[32m#<Cell:0x007fd72113ee30[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113ecc8[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113ea98[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113e958[0m
                                                                                  @adjacent[32m=[0m
                                                                                   [[32m#<Cell:0x007fd72113ec00[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113ebb0[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113ea70[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113e7c8[0m
                                                                                     ...[32m>[0m],
                                                                                  @value[32m=[0m
                                                                                   [1;34m34[0m[32m>[0m],
                                                                               @value[32m=[0m[1;34m35[0m[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113ecf0[0m
                                                                               ...[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113eca0[0m
                                                                               ...[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113eb60[0m
                                                                               @adjacent[32m=[0m
                                                                                [[32m#<Cell:0x007fd72113ecc8[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113ede0[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113ed90[0m
                                                                                  @adjacent[32m=[0m
                                                                                   [[32m#<Cell:0x007fd72113eb60[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113eca0[0m
                                                                                     ...[32m>[0m],
                                                                                  @value[32m=[0m[1;34m30[0m[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113e8b8[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113e908[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113ea98[0m
                                                                                  ...[32m>[0m],
                                                                               @value[32m=[0m[1;34m31[0m[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113e8e0[0m
                                                                               @adjacent[32m=[0m
                                                                                [[32m#<Cell:0x007fd72113ea98[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113eb88[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113eb38[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113e7f0[0m
                                                                                  ...[32m>[0m],
                                                                               @value[32m=[0m[1;34m5[0m[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113e7c8[0m
                                                                               ...[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113e818[0m
                                                                               @adjacent[32m=[0m
                                                                                [[32m#<Cell:0x007fd72113eae8[0m
                                                                                  @adjacent[32m=[0m
                                                                                   [[32m#<Cell:0x007fd72113ecf0[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113ebb0[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113e930[0m
                                                                                     @adjacent[32m=[0m
                                                                                      [[32m#<Cell:0x007fd72113eae8[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ebd8[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113eb88[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ea48[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113e7a0[0m
                                                                                        @adjacent[32m=[0m
                                                                                         [[32m#<Cell:0x007fd72113e930[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113ea70[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113ea20[0m
                                                                                           ...[32m>[0m],
                                                                                        @value[32m=[0m
                                                                                         [1;34m14[0m[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113e868[0m
                                                                                        @adjacent[32m=[0m
                                                                                         [[32m#<Cell:0x007fd72113eac0[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113e930[0m
                                                                                           ...[32m>[0m],
                                                                                        @value[32m=[0m
                                                                                         [1;34m12[0m[32m>[0m],
                                                                                     @value[32m=[0m
                                                                                      [1;34m13[0m[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113e818[0m
                                                                                     ...[32m>[0m],
                                                                                  @value[32m=[0m[1;34m22[0m[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113ea98[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113e908[0m
                                                                                  ...[32m>[0m],
                                                                               @value[32m=[0m[1;34m23[0m[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113e9d0[0m
                                                                               ...[32m>[0m],
                                                                            @value[32m=[0m[1;34m36[0m[32m>[0m,
                                                                           [32m#<Cell:0x007fd72113ea48[0m
                                                                            ...[32m>[0m,
                                                                           [32m#<Cell:0x007fd72113e8b8[0m
                                                                            ...[32m>[0m],
                                                                         @value[32m=[0m[1;34m33[0m[32m>[0m],
                                                                      @value[32m=[0m[1;34m32[0m[32m>[0m,
                                                                     [32m#<Cell:0x007fd72113e7a0[0m
                                                                      @adjacent[32m=[0m
                                                                       [[32m#<Cell:0x007fd72113e930[0m
                                                                         @adjacent[32m=[0m
                                                                          [[32m#<Cell:0x007fd72113eae8[0m
                                                                            @adjacent[32m=[0m
                                                                             [[32m#<Cell:0x007fd72113ecf0[0m
                                                                               ...[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113ebb0[0m
                                                                               ...[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113e930[0m
                                                                               ...[32m>[0m,
                                                                              [32m#<Cell:0x007fd72113e818[0m
                                                                               @adjacent[32m=[0m
                                                                                [[32m#<Cell:0x007fd72113eae8[0m
                                                                                  ...[32m>[0m,
                                                                                 [32m#<Cell:0x007fd72113ea98[0m
                                                                                  @adjacent[32m=[0m
                                                                                   [[32m#<Cell:0x007fd72113ec00[0m
                                                                                     @adjacent[32m=[0m
                                                                                      [[32m#<Cell:0x007fd72113ee30[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ecc8[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ea98[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113e958[0m
                                                                                        @adjacent[32m=[0m
                                                                                         [[32m#<Cell:0x007fd72113ec00[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113ebb0[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113ea70[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113e7c8[0m
                                                                                           @adjacent[32m=[0m
                                                                                            [[32m#<Cell:0x007fd72113e958[0m
                                                                                              ...[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113ea98[0m
                                                                                              ...[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113ea48[0m
                                                                                              ...[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113e8b8[0m
                                                                                              @adjacent[32m=[0m
                                                                                               [[32m#<Cell:0x007fd72113ea70[0m
                                                                                                 ...[32m>[0m,
                                                                                                [32m#<Cell:0x007fd72113eb60[0m
                                                                                                 @adjacent[32m=[0m
                                                                                                  [[32m#<Cell:0x007fd72113ecc8[0m
                                                                                                    ...[32m>[0m,
                                                                                                   [32m#<Cell:0x007fd72113ede0[0m
                                                                                                    ...[32m>[0m,
                                                                                                   [32m#<Cell:0x007fd72113ed90[0m
                                                                                                    @adjacent[32m=[0m
                                                                                                     [[32m#<Cell:0x007fd72113eb60[0m
                                                                                                       ...[32m>[0m,
                                                                                                      [32m#<Cell:0x007fd72113eca0[0m
                                                                                                       ...[32m>[0m],
                                                                                                    @value[32m=[0m
                                                                                                     [1;34m30[0m[32m>[0m,
                                                                                                   [32m#<Cell:0x007fd72113e8b8[0m
                                                                                                    ...[32m>[0m,
                                                                                                   [32m#<Cell:0x007fd72113e908[0m
                                                                                                    ...[32m>[0m,
                                                                                                   [32m#<Cell:0x007fd72113ea98[0m
                                                                                                    ...[32m>[0m],
                                                                                                 @value[32m=[0m
                                                                                                  [1;34m31[0m[32m>[0m,
                                                                                                [32m#<Cell:0x007fd72113e7c8[0m
                                                                                                 ...[32m>[0m],
                                                                                              @value[32m=[0m
                                                                                               [1;34m32[0m[32m>[0m],
                                                                                           @value[32m=[0m
                                                                                            [1;34m33[0m[32m>[0m],
                                                                                        @value[32m=[0m
                                                                                         [1;34m34[0m[32m>[0m],
                                                                                     @value[32m=[0m
                                                                                      [1;34m35[0m[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113ecf0[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113eca0[0m
                                                                                     ...[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113eb60[0m
                                                                                     @adjacent[32m=[0m
                                                                                      [[32m#<Cell:0x007fd72113ecc8[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ede0[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ed90[0m
                                                                                        @adjacent[32m=[0m
                                                                                         [[32m#<Cell:0x007fd72113eb60[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113eca0[0m
                                                                                           ...[32m>[0m],
                                                                                        @value[32m=[0m
                                                                                         [1;34m30[0m[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113e8b8[0m
                                                                                        @adjacent[32m=[0m
                                                                                         [[32m#<Cell:0x007fd72113ea70[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113eb60[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113e7c8[0m
                                                                                           @adjacent[32m=[0m
                                                                                            [[32m#<Cell:0x007fd72113e958[0m
                                                                                              @adjacent[32m=[0m
                                                                                               [[32m#<Cell:0x007fd72113ec00[0m
                                                                                                 @adjacent[32m=[0m
                                                                                                  [[32m#<Cell:0x007fd72113ee30[0m
                                                                                                    ...[32m>[0m,
                                                                                                   [32m#<Cell:0x007fd72113ecc8[0m
                                                                                                    ...[32m>[0m,
                                                                                                   [32m#<Cell:0x007fd72113ea98[0m
                                                                                                    ...[32m>[0m,
                                                                                                   [32m#<Cell:0x007fd72113e958[0m
                                                                                                    ...[32m>[0m],
                                                                                                 @value[32m=[0m
                                                                                                  [1;34m35[0m[32m>[0m,
                                                                                                [32m#<Cell:0x007fd72113ebb0[0m
                                                                                                 ...[32m>[0m,
                                                                                                [32m#<Cell:0x007fd72113ea70[0m
                                                                                                 ...[32m>[0m,
                                                                                                [32m#<Cell:0x007fd72113e7c8[0m
                                                                                                 ...[32m>[0m],
                                                                                              @value[32m=[0m
                                                                                               [1;34m34[0m[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113ea98[0m
                                                                                              ...[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113ea48[0m
                                                                                              ...[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113e8b8[0m
                                                                                              ...[32m>[0m],
                                                                                           @value[32m=[0m
                                                                                            [1;34m33[0m[32m>[0m],
                                                                                        @value[32m=[0m
                                                                                         [1;34m32[0m[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113e908[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ea98[0m
                                                                                        ...[32m>[0m],
                                                                                     @value[32m=[0m
                                                                                      [1;34m31[0m[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113e8e0[0m
                                                                                     @adjacent[32m=[0m
                                                                                      [[32m#<Cell:0x007fd72113ea98[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113eb88[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113eb38[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113e7f0[0m
                                                                                        ...[32m>[0m],
                                                                                     @value[32m=[0m
                                                                                      [1;34m5[0m[32m>[0m,
                                                                                    [32m#<Cell:0x007fd72113e7c8[0m
                                                                                     @adjacent[32m=[0m
                                                                                      [[32m#<Cell:0x007fd72113e958[0m
                                                                                        @adjacent[32m=[0m
                                                                                         [[32m#<Cell:0x007fd72113ec00[0m
                                                                                           @adjacent[32m=[0m
                                                                                            [[32m#<Cell:0x007fd72113ee30[0m
                                                                                              ...[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113ecc8[0m
                                                                                              ...[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113ea98[0m
                                                                                              ...[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113e958[0m
                                                                                              ...[32m>[0m],
                                                                                           @value[32m=[0m
                                                                                            [1;34m35[0m[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113ebb0[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113ea70[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113e7c8[0m
                                                                                           ...[32m>[0m],
                                                                                        @value[32m=[0m
                                                                                         [1;34m34[0m[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ea98[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113ea48[0m
                                                                                        ...[32m>[0m,
                                                                                       [32m#<Cell:0x007fd72113e8b8[0m
                                                                                        @adjacent[32m=[0m
                                                                                         [[32m#<Cell:0x007fd72113ea70[0m
                                                                                           ...[32m>[0m,
                                                                                          [32m#<Cell:0x007fd72113eb60[0m
                                                                                           @adjacent[32m=[0m
                                                                                            [[32m#<Cell:0x007fd72113ecc8[0m
                                                                                              ...[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113ede0[0m
                                                                                              ...[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113ed90[0m
                                                                                              @adjacent[32m=[0m
                                                                                               [[32m#<Cell:0x007fd72113eb60[0m
                                                                                                 ...[32m>[0m,
                                                                                                [32m#<Cell:0x007fd72113eca0[0m
                                                                                                 ...[32m>[0m],
                                                                                              @value[32m=[0m
                                                                                               [1;34m30[0m[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113e8b8[0m
                                                                                              ...[32m>[0m,
                                                                                             [32m#<Cell:0x007fd72113e908[0m
